/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F2D5BA  ;
  --secondary-color: #E68A7C ;
  --accent1-color: #6CC8BE;
  --accent2-color: #354543;

  /* change the values below to your chosen font(s) */
  --heading-font: "Abel", serif;
  --paragraph-font: "Arial", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #354543;  /* headlines on a white background */ 
  --headline-color-on-color: #F2D5BA; /* headlines on a colored background */ 
  --paragraph-color-on-white: #354543; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #F2D5BA; /* paragraph text on a colored background */ 
  --paragraph-background-color: #354543  ;
  --nav-link-color: #354543;
  --nav-background-color: #E68A7C;
  --nav-hover-link-color: #F2D5BA;
  --nav-hover-background-color: #354543;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #E68A7C;
    font-family: var(--heading-font);
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 80px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    text-align: center;
    color: #354543;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #354543;
    color: #F2D5BA;
}
body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
.home-title {
    color: white;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
.button-box {
    text-align: center;
}
.book {
    background-color: #E68A7C;
    color: #354543;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #354543;
    color: #6CC8BE;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.card-img {
    border: 10px solid #6CC8BE;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
h2 {
    margin: 0;
}
#background {
    background-color: #6CC8BE;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #F2D5BA;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #354543;
    font-family: var(--heading-font);
}
.msg p {
    color: #354543;
    font-size: .8em;
    padding-bottom: 15px;
}
.join {
    background-color: #E68A7C;
    color: #354543;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #354543;
    color: #6CC8BE;
}
footer {
    background-color: #354543;
    color: #F2D5BA;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #F2D5BA;
    text-decoration: none;
}
footer a:hover {
    color: #6CC8BE;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px
}

/* For the contact us page */

body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

#rates-dates-header {
    padding: 10px;
}

.rates-dates-grid {
    display: grid;
    grid-template-columns: repeat(10, auto);
    padding: 3% 10%;
    grid-column-gap: 7%;
    align-items: center;
}

.gc-3-nights-card {
    background-color: #F2D5BA;
    grid-column: 1/6;
    padding: 7%;
}

.gc-6-nights-card {
    background-color: #F2D5BA;
    grid-column: 6/11;
    padding: 7%;
}

#gc-3-nights-div {
    grid-column: 1/6;
    padding: 7%;
}

#gc-6-nights-div {
    grid-column: 6/11;
    padding: 7%;
}

.salmon-river-card {
    background-color: #F2D5BA;
    grid-column: 1/6;
    padding: 7%;
}

.desolation-card {
    background-color: #F2D5BA;
    grid-column: 6/11;
    padding: 7%;
}

#salmon-river-nights-div {
    grid-column: 1/6;
    padding: 7%;
}

#desolation-nights-div {
    grid-column: 6/11;
    padding: 7%;
}

#bottom-img {
    grid-column: 1/7;
}

#calendar-widget {
    grid-column: 7/11;
    border: solid #E68A7C;
    border-width: .5em;
    
}